{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "between-beastality.gl.joinmc.link",
          "assigned_srv": "between-beastality.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b58fc47d-8a3f-4512-a21d-cf27b37b89cb",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54768,
          "port_start": 54767,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-01T23:46:57.286572Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ddf48a84-71b5-4ee9-9950-e54bcc00a6cd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d0a7493b-fca0-4808-b641-56527de0d09d",
          "agent_name": "from-key-36a1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
